apiVersion: v1
kind: Pod
metadata:
  labels:
    app: ms-be-read
  name: ms-be-read
spec:
  containers:
    - image: localhost:5000/ms-be-read:1.0.0
      name: ms-be-read
      ports:
        - containerPort: 8080
      imagePullPolicy: IfNotPresent
      env:   
        - name: SPRING_PROFILE
          value: dev
        - name: SPRING_PROFILES_ACTIVE
          value: dev
        - name: SPRING_APPLICATION_JSON
          valueFrom:
            configMapKeyRef:
              name: ms-be-read-config
              key: dev-config.json
  restartPolicy: Never  
